# ChineseVocabMiner

./: .gitignore  README.md  pom.xml
DictionaryTree/: pom.xml
DictionaryTree/src/main/java/dev/rosswilson/vocab/cedicttree/: CharacterTree.java  CharacterTreeBuilder.java  DictionaryEntry.java  DictionaryFileLoader.java  GlobalConstants.java  Main.java
DictionaryTree/src/test/java/dev/rosswilson/vocab/cedicttree/: CharacterTreeBuilderTest.java  DictionaryEntryTest.java  DictionaryFileLoaderTest.java
src/main/java/dev/rosswilson/chinesevocabminer/: CharacterTree.java  CharacterTreeBuilder.java  DictionaryEntry.java  DictionaryFileLoader.java  GlobalConstants.java  Main.java
src/test/java/dev/rosswilson/chinesevocabminer/: CharacterTreeBuilderTest.java  DictionaryEntryTest.java  DictionaryFileLoaderTest.java
src/test/resources/: cedict_ts_TEST_500.u8
